ENV_MODE=production
WEBHOOK_URL=https://watchman.bj/api/agents/webhook/
CONNECT_URL=https://watchman.bj/api/agents/connect
DEV_WEBHOOK_URL=http://192.168.100.108:3000/api/agents/webhook/
DEV_CONNECT_URL=http://192.168.100.108:3000/api/agents/connect